<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="‘R’unthrough N1因为是速通，所以会写得比较简短和跳跃速通参考书为PKU李东风教授《R语言教程》, 非常感谢李东风教授的整理 使用R语言进行编程首先是要在电脑上下载R语言， 建议下载后添加到环境变量里R语言自带有IDE， 但Rstudio（或者vsc）是更好的替代品以Rstudio为例， 其界面分为4个部分， （默认情况下）左上为主要的代码编写部分， 这部分代码会被储存在一个 .R 文">
<meta property="og:type" content="article">
<meta property="og:title" content="Runthrough Note 1">
<meta property="og:url" content="https://stellarlane.github.io/2024/03/22/'R'unthrough%20N1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="‘R’unthrough N1因为是速通，所以会写得比较简短和跳跃速通参考书为PKU李东风教授《R语言教程》, 非常感谢李东风教授的整理 使用R语言进行编程首先是要在电脑上下载R语言， 建议下载后添加到环境变量里R语言自带有IDE， 但Rstudio（或者vsc）是更好的替代品以Rstudio为例， 其界面分为4个部分， （默认情况下）左上为主要的代码编写部分， 这部分代码会被储存在一个 .R 文">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-22T04:01:00.000Z">
<meta property="article:modified_time" content="2024-05-20T07:23:43.001Z">
<meta property="article:author" content="StellarLane">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Data Science">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="data science">


<title >Runthrough Note 1</title>

<!-- Favicon -->

    <link href='https://em-content.zobj.net/source/google/387/winking-face_1f609.png?v=2.1.15' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://em-content.zobj.net/source/google/387/winking-face_1f609.png?v=2.1.15' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='https://em-content.zobj.net/source/google/387/winking-face_1f609.png?v=2.1.15' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"stellarlane.github.io","author":"StellarLane","root":"/","typed_text":["Let it go as if you wander"],"theme_version":"2.1.15","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"https://em-content.zobj.net/source/skype/289/shooting-star_1f320.png","icon16":"https://em-content.zobj.net/source/google/387/winking-face_1f609.png","icon32":"https://em-content.zobj.net/source/google/387/winking-face_1f609.png","appleTouchIcon":"https://em-content.zobj.net/source/google/387/winking-face_1f609.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"https://em-content.zobj.net/source/google/387/pleading-face_1f97a.png","showText":"StellarLane's Blog","hideText":"喜欢您来，喜欢您再来>_<"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":""},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-05-20 15:23:43"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.15" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://em-content.zobj.net/source/skype/289/shooting-star_1f320.png">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://ooo.0x0.ooo/2024/02/26/OyAN0B.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Thanks for reading!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Runthrough Note 1
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://ooo.0x0.ooo/2024/02/26/Oy7Zgg.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        StellarLane
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/StellarLane" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561199518661334/" title="Steam" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-steam"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Shanghai
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                location:
            </div>
            <div class="trm-label trm-label-light">
                SJTU, Minhang
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:stellarlane2@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/22
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            12:01
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            StellarLane
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="‘R’unthrough-N1"><a href="#‘R’unthrough-N1" class="headerlink" title="‘R’unthrough N1"></a>‘R’unthrough N1</h1><p>因为是速通，所以会写得比较简短和跳跃<br>速通参考书为PKU李东风教授《R语言教程》, 非常感谢李东风教授的整理</p>
<h2 id="使用R语言进行编程"><a href="#使用R语言进行编程" class="headerlink" title="使用R语言进行编程"></a>使用R语言进行编程</h2><p>首先是要在电脑上下载R语言， 建议下载后添加到环境变量里<br>R语言自带有IDE， 但Rstudio（或者vsc）是更好的替代品<br>以Rstudio为例， 其界面分为4个部分， （默认情况下）左上为主要的代码编写部分， 这部分代码会被储存在一个 .R 文件中, 左下为命令行, 和py和bash类似, 命令行也可用写部分代码或者命令, 但由于其不会被保存, 所以一般还是建议写在 .R 文件里, 对于 .R 文件中的代码, 通常是逐行运行, 按crtl+enter即可运行当前行的代码, 当前行代码的效果, 如生成的变量等, 会被记录在环境中, 可在右上角的环境窗口来监视环境中所有的变量, 可以手动清除当前环境中存在的所有变量, 右下角区域则为文件导航<br>R语言有丰富的拓展包, 下载这些拓展包最常用的方式则是 <code>install.packages(&quot;你想要下载的包&quot;)</code> , 随后需要再次使用 <code>library(你要启用的包)</code> 来启用, 注意library这里不用引号</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>R语言的基础变量包括数值, 字符串（没有单个字符）, 布尔值, 缺失值<br>数值的类型一般会自动决定, 不用显式说明, 且支持用科学计数法表示和表示虚数;<br>R中没有字符一说, 都是字符串, 可用””也可用’’, 支持中文, 但注意编码<br>R中还有缺失值一说, 一般记为NA, 数值型, 字符型, 布尔型都可以有缺失值, 不过字符型的缺失值需要手动规定</p>
<p>以上述这些基础变量作为向量的元素, R语言的数据可以以向量,矩阵等形式存储, 单个数值也可以理解为标量; R语言是动态类型的 变量类型不需要事先声明, 在R语言中通过 <code>&lt;-</code> 进行赋值操作, 可用 <code>c()</code> 创建新向量,如:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line">a</span><br><span class="line"><span class="comment"># [1] 1 2</span></span><br></pre></td></tr></table></figure>
<p>除此之外R也支持对象</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数同样的常规调用方法与其他语言大同小异, 除此之外也可以使用”pipe” <code>|&gt;</code> 调用, 除了多了个&gt;以外和bash中的pipe运算符差不多;</p>
<p>R自带了大量的内置函数:<br><code>%/%</code> 表示整除, <code>%%</code> 表示取余;<br><code>^</code> 表示乘方运算;<br><code>round(a,b)</code> 对a向下取整至小数点后b位, (b可不写默认为0), <code>round(a,b)</code> <code>ceiling(a,b)</code> 分别为四舍五入,向上取整;<br>内置 <code>sin(x)</code> <code>cos(x)</code> <code>tan(x)</code> , 单位为弧度制, 也可使用反三角函数,加a即可, 如 <code>asin(x)</code> 即表示反正弦,;<br>除此之外还包括大量分布函数, 如 <code>dnorm(x)</code> 表示标准正态分布密度 $ \phi(x)&#x3D;\frac{1}{\sqrt(2\pi)}e^{-\frac{1}{2}x^2} $ , <code>pnorm(x)</code> 表示标准正态分布函数 $ \Phi&#x3D;\int_{-\infin}^{x} \phi(x)dt $ <code>qnorm(y)</code> 表示标准正态分布位函数, 即 $ \Phi^{-1}(x) $ 等;</p>
<p>除此之外R也支持函数自定义, 格式如下:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">functionname <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>x1<span class="punctuation">,</span> x2<span class="punctuation">,</span> y1<span class="punctuation">,</span> y2<span class="punctuation">)</span><span class="punctuation">&#123;</span> <span class="comment">#用=替代&lt;-其实也可以</span></span><br><span class="line">    <span class="built_in">sqrt</span><span class="punctuation">(</span><span class="punctuation">(</span>x1<span class="operator">-</span>x2<span class="punctuation">)</span><span class="operator">^</span><span class="number">2</span><span class="operator">+</span><span class="punctuation">(</span>y1<span class="operator">-</span>y2<span class="punctuation">)</span><span class="operator">^</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在R中函数有返回值, 当没有明确指出时默认将最后一个语句的结果返回, 或者直接使用return来返回需要的值</p>
<p>输出可使用print或者cat(), cat()可用于多项内容和文本, 且可以使用”\n”进行换行操作, 在这两种常规的输出之外, 还有一种 <code>sink()</code> 常用于调试阶段, 其可以在程序执行时将数据写入到文档或其他媒介中, 使用 <code>sink()</code> 可暂停这批写入操作 </p>
<h3 id="画图初步"><a href="#画图初步" class="headerlink" title="画图初步"></a>画图初步</h3><ul>
<li><p>curve<br>  curve(f,a,b) 可用于绘制[a,b]区间上的f(x)函数图像,如</p>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curve<span class="punctuation">(</span><span class="built_in">sin</span><span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">,</span><span class="number">0</span><span class="punctuation">,</span><span class="number">2</span><span class="operator">*</span><span class="built_in">pi</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>  即绘制了[0,2$\pi$]段的$f(x)&#x3D;sinx$的图像<br>  更多可选参数<br>  <code>n</code> : 可选参数，指定在给定范围取的点数，默认为100。<br>  <code>type</code> : 可选参数，指定曲线的类型，可以是 “l”（线段），”s”（阶梯），”b”（点线），或者 “c”（平滑曲线）。<br>  <code>col</code> : 可选参数，指定曲线的颜色。<br>  <code>lwd</code> : 可选参数，指定曲线线的宽度。</p>
</li>
<li><p>barplot<br>  barplot可用于绘制直方图, 其主要参数为一个向量, 反映每个条形的高度, 这个向量可以是一个纯数向量, 其元素也可以是 “组名”&#x3D;数值 的形式, 如:</p>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">barplot<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;睡眠充足&quot;</span><span class="operator">=</span><span class="number">20</span><span class="punctuation">,</span><span class="string">&quot;睡眠不足&quot;</span><span class="operator">=</span><span class="number">70</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>  更多可选参数<br>  <code>height</code> : 一个数值向量，表示条形的高度。通常，这是你想要在条形图中展示的数据。<br>  <code>width</code> : 一个数值向量，表示条形的宽度。如果只有一个数值，所有的条形将使用相同的宽度。<br>  <code>space</code> : 一个数值，表示条形之间的间隔大小。<br>  <code>col</code> : 一个颜色向量，用于指定每个条形的颜色。如果没有提供，条形将使用默认的颜色。<br>  <code>horiz</code> : 一个逻辑值，如果设置为 TRUE，将创建水平条形图；如果为 FALSE（默认值），则创建垂直条形图。<br>  <code>main</code> : 将创建表格标题</p>
</li>
<li><p>plot<br>  plot可用来绘制一般散点图, 最简单的散点图需要两个向量作为参数, 一个是横坐标值, 另一个是纵坐标值</p>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">,</span><span class="built_in">sqrt</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>  事实上plot能画大部分图像包括curve和plot所画的, 可通过参数 <code>type</code> 自行选择</p>
</li>
<li><p>abline<br>  除了自身生成的图像外, 可使用abline手动添加点和直线等, 最简单的例如</p>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abline<span class="punctuation">(</span>h<span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line">abline<span class="punctuation">(</span>v<span class="operator">=</span><span class="number">2</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>  第一行添加了位于y&#x3D;2的一条水平线, 第二行添加了一条位于x&#x3D;2的竖直线</p>
</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/22/'R'unthrough%20N2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/CSDIY/">
                    CSDIY
                </a>
            </div>
            <h5>
                <a href="/2024/03/22/'R'unthrough%20N2/" class="trm-anima-link">
                    Runthrough Note 2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/22</li>
                <li>12:01</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/22/Data100N0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/CSDIY/">
                    CSDIY
                </a>
            </div>
            <h5>
                <a href="/2024/03/22/Data100N0/" class="trm-anima-link">
                    Data100 Note 0： 开荒
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/22</li>
                <li>12:01</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.15
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="‘R’unthrough N1"><a rel="nofollow" class="trm-toc-link" href="#‘R’unthrough-N1"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">‘R’unthrough N1</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="使用R语言进行编程"><a rel="nofollow" class="trm-toc-link" href="#使用R语言进行编程"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">使用R语言进行编程</span></a></li><li class="trm-toc-item trm-toc-level-2" title="基础"><a rel="nofollow" class="trm-toc-link" href="#基础"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">基础</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="变量"><a rel="nofollow" class="trm-toc-link" href="#变量"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">变量</span></a></li><li class="trm-toc-item trm-toc-level-3" title="函数"><a rel="nofollow" class="trm-toc-link" href="#函数"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">函数</span></a></li><li class="trm-toc-item trm-toc-level-3" title="画图初步"><a rel="nofollow" class="trm-toc-link" href="#画图初步"><span class="trm-toc-number">1.2.3.</span> <span class="trm-toc-text">画图初步</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.15"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.15"></script>

<!-- CDN -->


    

    

    



</body>

</html>