<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Data100 Note 2Lab03I suppose this lab is easier than the previous labs or homework? Maybe it’s because most of the work are already done.This lab is a rough crime analysis in the city of Berkeley.  Q1">
<meta property="og:type" content="article">
<meta property="og:title" content="Data100 Note 2">
<meta property="og:url" content="https://stellarlane.github.io/2024/04/11/Data100N2/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Data100 Note 2Lab03I suppose this lab is easier than the previous labs or homework? Maybe it’s because most of the work are already done.This lab is a rough crime analysis in the city of Berkeley.  Q1">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-10T18:38:00.000Z">
<meta property="article:modified_time" content="2024-05-20T07:24:49.277Z">
<meta property="article:author" content="StellarLane">
<meta property="article:tag" content="Data Science">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="data science,python">


<title >Data100 Note 2</title>

<!-- Favicon -->

    <link href='https://em-content.zobj.net/source/google/387/winking-face_1f609.png?v=2.1.15' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://em-content.zobj.net/source/google/387/winking-face_1f609.png?v=2.1.15' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='https://em-content.zobj.net/source/google/387/winking-face_1f609.png?v=2.1.15' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"stellarlane.github.io","author":"StellarLane","root":"/","typed_text":["Let it go as if you wander"],"theme_version":"2.1.15","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"https://em-content.zobj.net/source/skype/289/shooting-star_1f320.png","icon16":"https://em-content.zobj.net/source/google/387/winking-face_1f609.png","icon32":"https://em-content.zobj.net/source/google/387/winking-face_1f609.png","appleTouchIcon":"https://em-content.zobj.net/source/google/387/winking-face_1f609.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"https://em-content.zobj.net/source/google/387/pleading-face_1f97a.png","showText":"StellarLane's Blog","hideText":"喜欢您来，喜欢您再来>_<"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":""},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-05-20 15:24:49"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.15" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://em-content.zobj.net/source/skype/289/shooting-star_1f320.png">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://ooo.0x0.ooo/2024/02/26/OyAN0B.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Thanks for reading!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Data100 Note 2
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://ooo.0x0.ooo/2024/02/26/Oy7Zgg.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        StellarLane
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/StellarLane" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://steamcommunity.com/profiles/76561199518661334/" title="Steam" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-steam"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Shanghai
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                location:
            </div>
            <div class="trm-label trm-label-light">
                SJTU, Minhang
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:stellarlane2@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/11
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            02:38
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            StellarLane
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="Data100-Note-2"><a href="#Data100-Note-2" class="headerlink" title="Data100 Note 2"></a>Data100 Note 2</h1><h2 id="Lab03"><a href="#Lab03" class="headerlink" title="Lab03"></a>Lab03</h2><p>I suppose this lab is easier than the previous labs or homework? Maybe it’s because most of the work are already done.<br>This lab is a rough crime analysis in the city of Berkeley.</p>
<ul>
<li>Q1: Q1 is about sorting out the possible ‘OFFENSE’ values for ‘larceny’ (which generally means robbery), this can be easily done using boolean indices, and since only the name is required, so <code>unique</code> is also used to drop the repeated values</li>
<li>Q2a: The original table uses 0~6 to indicate different days of a week in the ‘CVDOW’ column .In Q2 we tried to turn the column to a more-readable type, like “Monday”, the question is mostly about <code>Series.map</code> , in this case, we passed a dictionary containing which number in the ‘CVDOW’ will convert into what word, the map function will repeatedly apply the dictionary to every element in the ‘CVDOW’, then we put the outcome into a new column<br>  Though it’s in the given part, but it’s still worth mention that it used <code>zip()</code> to create a dict, which takes two lists, and zip them together to make a dictionary, the first list becomes the key and the second one is the value</li>
<li>Q2a-opt: Instead of using the map, this alternative solution used <code>pd.merge</code> to do the work, the original list is converted into a dataframe, and we can left-merge it into the original call frame, on the column of ‘CVDOW’<br>  However when I finished the merge, I found that there are two day columns <code>Day_x</code> and <code>Day_y</code> , I don’t quite know what caused this but I can drop one and rename another to make it look like what I want.</li>
<li>Q2b: This question extracts the happening hour for each row from the column “EVENTTM”, whose element is a string in “HH:TT” format. We can use the <code>.str.split(&quot;:&quot;)[0]</code> to split each string to do this, but by default the <code>split</code> returns a nasty list with each of its element is another list containing a number of separated strings, such structure is not really easy to get what we want, but adding a argument <code>expanding=True</code> can output the result in a dataframe, which is much easier to find what we want.</li>
<li>Q2c: A really easy visualizing question, nothing much to say.</li>
<li>Q3a: An easy regex exercise, but I took a long time to do it because I used ‘&#x2F;‘ as the escape character and got a bunch of NaNs for a long time🥲<br>  Back to the question, it needs to extract the latitude and longitude from a string containing the location information, we can see the lons and lats follow the pattern there will first be numbers, then a decimal point, then another string of numbers, in regex the pattern is like <code>\d+\.\d+</code> and for longitude there is an extra ‘-‘ sign (for Berkeley coordinates)</li>
<li>Q3b: We created a table containing the latitude and longitude in the last question, and in this question we want to merge the table into the original big table, the most straightforward way is to create two columns in the original table and put the corresponding data in it, but of course it can be done in a fancier way, not that though the two tables have no shared columns, they have the same index, in <code>pd.merge</code> we can set the left_index&#x3D;True and the ‘right_index&#x3D;True’ to let the two tables merge based on index</li>
<li>Q3c: A basic boolean indexing</li>
</ul>
<h2 id="Regex"><a href="#Regex" class="headerlink" title="Regex"></a>Regex</h2><blockquote>
<p>Regex: A write-only language😆</p>
</blockquote>
<p>Regex is used to process strings, and is <em>relatively</em> easier to make complicated manipulations compared with the original way. However, advanced use of regex can still get really abstract, and makes me think of kaomojis (。&gt;︿&lt;)_θ</p>
<h3 id="Very-basic-knowledge"><a href="#Very-basic-knowledge" class="headerlink" title="Very basic knowledge"></a>Very basic knowledge</h3><p>there are metacharacters in regex, most of the functions were done using these metacharacters</p>
<table>
<thead>
<tr>
<th>operator</th>
<th>meaning</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>can match every character except \n</td>
</tr>
<tr>
<td>\</td>
<td>escape</td>
</tr>
<tr>
<td>\d</td>
<td>0~9</td>
</tr>
<tr>
<td>\w</td>
<td>0<del>9 a</del>z A~Z _</td>
</tr>
<tr>
<td>\s</td>
<td>whitespaces</td>
</tr>
<tr>
<td>\D \W \S</td>
<td>capitalizing means the opposite condition</td>
</tr>
<tr>
<td>*</td>
<td>repeating the previous character for at least zero times</td>
</tr>
<tr>
<td>+</td>
<td>repeating the previous character for at least 1 times</td>
</tr>
<tr>
<td>?</td>
<td>repeating the previous character for one or zero times</td>
</tr>
<tr>
<td>*? +?</td>
<td>the lazy version of * and +</td>
</tr>
<tr>
<td>{m}</td>
<td>repeating for exactly m times</td>
</tr>
<tr>
<td>{m,n}</td>
<td>repeating for at least m times, at most n times</td>
</tr>
<tr>
<td>$</td>
<td>only match the ending part of the string</td>
</tr>
<tr>
<td>^</td>
<td>when alone, it means only match the beginning part of the string</td>
</tr>
<tr>
<td>[ ]</td>
<td>matches if the string can match any character in the [], like or?</td>
</tr>
<tr>
<td>()</td>
<td>a capture group, will separately return different capture groups</td>
</tr>
<tr>
<td>[^ ]</td>
<td>the opposite condition</td>
</tr>
</tbody></table>
<p>the regex pattern is a string itself, usually we use r’’, to include the pattern so the python won’t mess up with the pattern, what you write will be what you got.</p>
<h2 id="HW03"><a href="#HW03" class="headerlink" title="HW03"></a>HW03</h2><p>The homework is about exploring the tweets of some somebodies, and I skipped all the optional parts😿</p>
<h3 id="Part1-Importing-Data"><a href="#Part1-Importing-Data" class="headerlink" title="Part1: Importing Data"></a>Part1: Importing Data</h3><ul>
<li>Q1: Previously the raw data were already downloaded and unpacked and been converted into data types that can be manipulated with python directly, this time we get the chance to try some parts of the importing progress ourselves.<ul>
<li>Q1a: the <code>open</code> and <code>read</code> function are commonly used to open and read a file, just like its name. Usually the two functions are paired up with <code>with</code> , which creates a safe environment to open then close a file, regardless of possible errors during the process. <code>open</code> creates a <code>file</code> object, the <code>read</code> method can then turn the file object to string.</li>
<li>Q1c: But the way to open and read is pretty dull (you can only get a string, which is pretty unfriendly for processing), so usually we use the read functions in the pandas library, include <code>pd.read_csv</code> <code>pd.read_html</code> <code>pd.read_excel</code> <code>pd.read_json</code> the format they get is different(see the name), but most of the time they return a dataframe, which is a kind of format much more easier to manipulate. This time we are extracting from a .json file, using the <code>read_json</code>, then set the index to ‘id’.</li>
</ul>
</li>
<li>Q2: this question is about analyzing on what device the tweets were sent, the main focus is using regex to find the part of a string that we want<ul>
<li>Q2a&amp;b: The two questions introduced the most basic ways of using regex, the <code>re.sub(&lt;a pattern in regex&gt;, the way to replace it, input_string)</code>, and <code>re.findall(&lt;a pattern in regex&gt;,input_string)</code>, both find parts that match the patterns, the first replaces them with the second arguement, the second function extracts and return them. </li>
<li>This question also introduced the concept of capture groups, in a pattern you can use () to capture the ones you really want, for example a time like ‘12:34:56’ , you only want the minute value, first we can write r’:\d\d:’, but this will include the ‘:’s as well, using a pair of parentheses like r’:\d\d:’ won’t change the pattern, but will only return the part in the parentheses.</li>
<li>Q2c: But there is a really fatal drawback for most of the re. functions, they aren’t vectorized, making it quite awkward in real use. In Q2b, we are extracting from a column in a dataframe, so we use the <code>Series.str.extract()</code>, in this function we get the string values in a series(or a dataframe column) and extracts what we want.</li>
<li>Q2d: Just use the value_counts(), the question needs to find the first n most common used devices, we can use the <code>.nlargest(n=)</code> method, just pass in how many numbers we want.</li>
</ul>
</li>
<li>Q3: This question is discussing the time they send tweets, through this we can learn some basic steps processing with the data type of ‘timestamps’, the type of data used to store time in pandas. In this case the timestamps look like <code>2021-02-06 09:58:04+00:00</code><ul>
<li>Q3a: always remember we are not processing one timestamp, but a column of timestamps, so just like Series.str, for timestamps, we use the Series.dt. With this accessor we can access the timestamps and the times using .hour .minute .second and so on.</li>
<li>Q3c: like the timestamp above, timestamp can record the timezone, this question changes the original standard timezone to the local timezone, using .tz_convert(<new_timezone>)</li>
</ul>
</li>
<li>Q4: Everyone tweets with sentiment, this question uses a lexicon to roughly calculate the sentiment for every tweet, and discusses whether this has something to do with the mentions in tweets.<ul>
<li>Q4b: First we want to import the lexicon from an outer file, this time it comes in a tsv format, it can also be read by <code>pd.read_csv()</code>, but there we need to set an optional arguement <code>sep=&#39;\t&#39;</code> which means we will use the tab as the separator, not the comma by default.</li>
<li>Q4d: This part we cleaned the contents of the tweets we want to analyze, leaving only words, this time we use <code>.str.replace()</code> , we can write a regex expression <code>r&#39;[^\w\s\d]&#39;</code> , sorting out the characters that is not a word or a whitespace or a number which is generally the punctuations. <strong>An important note: the previous <code>.str.extract()</code> use regex expressions by default, but this <code>.str.replace()</code>, by default don’t use regex, we have to manully set the arguement <code>regex=True</code> to let it read the pattern as a regex expression</strong></li>
<li>Q4e : Similar to Q4d, but this time we only want to find out the mentions, so we use the <code>.str.extractall()</code></li>
<li>interlude: In the codes already given we can spot some methods that we never seen before, such as <code>.explode()</code> : when the elements each row is a nested structure, like lists or dicts, then we can use explode to split the column to multiple columns, containing one single clear value each column; <code>.to_frame</code> : usually when we extracts a column or other one-dimension data, we get a series, with this .to_frame, we can manually turn a series into a one column dataframe; <code>.concat()</code> : this function can combine several series into a dataframe.</li>
<li>Q4f : After we calculated the polarity of each tweet and the mentions in each tweet, we can merge the two datasets together. For this question, the way we merge will effect the grader’s result, since the some tweets have no mentions, so the number of mentions is smaller than the number of polarity values, if we left-merge mentions into polarity, the missing mentions will be replaces by NaN, the grader will compare the merged mentions column with the original mentions column, and will fail if there were NaNs, so a right merge is the solution, though I personally think right merge will cause some data loss, who knows if they will be useful someday?</li>
</ul>
</li>
</ul>
<h2 id="Lab04-HW04"><a href="#Lab04-HW04" class="headerlink" title="Lab04 &amp; HW04"></a>Lab04 &amp; HW04</h2><p>Lab04 is relatively short so I will combine these two assignments, they are both about visualization anyway.</p>
<h3 id="Lab04"><a href="#Lab04" class="headerlink" title="Lab04"></a>Lab04</h3><p>In this lab we were given a table of data mainly that contains the GDP and other social data like literacy, sanitation, immunization and so on. Our task in this lab is to find the way and the best way to find and visualize the hidden connections between these data.<br>To begin with, we <code>read_csv()</code> and <code>dropna()</code> to clean the data, which is routine work.</p>
<ul>
<li>First we want to see the situation of the literacy rate and GDP (not the connections yet) of different countries. Normally we used a histogram, which counts the amount of the elements separated into different ranges. This time we first used a <code>countplot()</code> this kind  is actually quite similar to histograms, but the difference is that it will not separate its data into different groups, it treats the data as categorical data, every data is unique from others, this kind of plot is good for, as said ‘categorical’ data, or small amount of numerical data that is very discrete. In this case, using this <code>countplot()</code> will give you something that is in fact the same as using <code>histplot()</code> , only that there are about 150 bins on it.</li>
<li>So we now used <code>histplot</code> to show the general distribution, but if we want to know more, since the smallest unit in the plot is a bin, what if we want to know more? Like how every raw data point were located in the bin, then we can add a <code>rugplot()</code> , which puts a very small pin on the X-axis for every raw data.</li>
<li>In Q1C a new feature is introduced called the KDE(kernel density estimation), generally this is a way to smoothen a histogram’s stair-like distribution into a continuous curve. A way to calculate a proper KDE curve will be discussed later , but that’s not the fun part after all. The question also mentions that it’s common to encounter situations when data were stacked on one end of the dataset, generally we can log or square root the values (when packed on the right) or power (when on the left).</li>
<li>Q2a is about the math behind KDE, the most commonly used kernel is the Gaussian kernel given by:<br>$$ K_{\alpha}(x,z)&#x3D;\frac{1}{\sqrt{2\pi}\alpha}e^{-\frac{(x-z)^2}{2\alpha^2}} $$ looking familiar? Yes this is our old friend 正态分布 ! The final KDE function is just applying a gaussian kernel on every data point and add up.</li>
</ul>
<h3 id="HW04"><a href="#HW04" class="headerlink" title="HW04"></a>HW04</h3><p>This homework is about some analysis about the bike sharing system in Washington D.C. Still, this homework mainly focuses on visualization.</p>
<h4 id="Part-1-Data-Cleaning"><a href="#Part-1-Data-Cleaning" class="headerlink" title="Part 1:Data Cleaning"></a>Part 1:Data Cleaning</h4><p>Let’s first take a look at the raw data…… wow! a giant table with 17 columns and 17379 lines🤩, no wonder we need visualization to understand the data. </p>
<ul>
<li>In Q1 we processed the data to make it more readable. Originally numbers were used to record the day of the week, and number to refer to weather, which may make us confused, so we used <code>.replace()</code> to change them into words, we’ve seen this method before, but this time, since we’ve got a lot to change, we can pass in a dict that contains all we need to change in one column, like <code>.replace(&#39;a column&#39;:&#123;this one gone&#39;:&#39;this one come&#39;,&#39;another one gone&#39;,&#39;another one come&#39;&#125;)</code> will change both elements in the column. Then we used <code>.groupby().agg()</code> , this time we also can find that the agg method can accept a dict as well, this dict can contain different agg functions for different columns, and the columns without a agg method will be automatically dropped.</li>
</ul>
<h4 id="Part-2-Plotting"><a href="#Part-2-Plotting" class="headerlink" title="Part 2:Plotting"></a>Part 2:Plotting</h4><p>The rest of the homework is mainly about all sorts of plotting, lets walk through them one by one.</p>
<ul>
<li><code>histplot</code> : first we created a histogram that contains the distribution for casual and registered riders, one set of bins for each kind, this was easy part, something confusing is that the width of the bins will be the same if we try to draw the two sets of bins in one line, my solution is to seperate it into two lines, I’m not quite sure if there’s a better way. This plot also needs a legend, when we created a histplot we can attach a optional attribute ‘label’. Then the <code>plt.legend()</code> will create a legend based on the label.</li>
<li><code>lmplot</code> : this time we want a scatter plot to see the relation between the numbers of registered and casual riders on workdays or holidays, and then draw a linear regression line. <code>lmplot</code> can do it all at once, as the previous one we need to separate it into two groups, the workdays and the holidays, this time we make it using the <code>hue</code> attribute, this attribute can pass in a columns, the plot will separate the data based on the value of the column, in this case we set <code>hue=&#39;workingday&#39;</code> this column has two values, yes or no, so the data is split into two.</li>
<li><code>kdeplot</code> : in hw04 we made some kde plots but that’s just one-dimensional, this time we are making two-dimensional ones, bit of like those professional maps for landscapes, dunno its official name. The plot is basically normal stuff but since I’m very stupid, I don’t know why this plot’s label won’t work, the code is below:  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set the figure size for the plot</span></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line"><span class="comment"># Set &#x27;is_workingday&#x27; to a boolean array that is true for all working_days</span></span><br><span class="line">is_workingday = daily_counts[<span class="string">&#x27;workingday&#x27;</span>]==<span class="string">&#x27;yes&#x27;</span></span><br><span class="line"><span class="comment"># Bivariate KDEs require two data inputs. </span></span><br><span class="line"><span class="comment"># In this case, we will need the daily counts for casual and registered riders on workdays</span></span><br><span class="line"><span class="comment"># Hint: consider using the .loc method here.</span></span><br><span class="line">casual_workday = daily_counts[is_workingday].loc[:,<span class="string">&#x27;casual&#x27;</span>]</span><br><span class="line">registered_workday = daily_counts[is_workingday].loc[:,<span class="string">&#x27;registered&#x27;</span>]</span><br><span class="line"><span class="comment"># Use sns.kdeplot on the two variables above to plot the bivariate KDE for weekday rides</span></span><br><span class="line">sns.kdeplot(label=<span class="string">&#x27;Workday&#x27;</span>,x=casual_workday,y=registered_workday,color=<span class="string">&#x27;skyblue&#x27;</span>)</span><br><span class="line">not_workingday = daily_counts[<span class="string">&#x27;workingday&#x27;</span>]==<span class="string">&#x27;no&#x27;</span></span><br><span class="line"><span class="comment"># Repeat the same steps above but for rows corresponding to non-workingdays</span></span><br><span class="line"><span class="comment"># Hint: Again, consider using the .loc method here.</span></span><br><span class="line">casual_non_workday = daily_counts[not_workingday].loc[:,<span class="string">&#x27;casual&#x27;</span>]</span><br><span class="line">registered_non_workday = daily_counts[not_workingday].loc[:,<span class="string">&#x27;registered&#x27;</span>]</span><br><span class="line">sns.kdeplot(label=<span class="string">&#x27;Non-Workday&#x27;</span>,x=casual_non_workday,y=registered_non_workday,color=<span class="string">&#x27;pink&#x27;</span>)</span><br><span class="line"><span class="comment"># Use sns.kdeplot on the two variables above to plot the bivariate KDE for non-workingday rides</span></span><br><span class="line"><span class="comment">#sns.kdeplot(data=bike,hue=&#x27;workingday&#x27;,x=&#x27;casual&#x27;,y=&#x27;registered&#x27;,stat=&#x27;density&#x27;)</span></span><br><span class="line">plt.legend()</span><br><span class="line"><span class="comment"># error message: No artists with labels found to put in the legend. Note that artists whose label start with an underscore are ignored when legend() is called with no argument. </span></span><br></pre></td></tr></table></figure></li>
<li><code>jointplot</code> : this plot’s idea is draw a two dimensional plot first, then draw other two one-dimensional plots on the two axises</li>
<li><code>lowess</code> : sometimes we may found pure linear regression not so great, we can use other alternatives, previously we have used methods like finding a non-linear regression. This time in python we can use the library <code>statsmodels</code> in this library there is one called <code>lowess</code> or locally weighted scatterplot smoothing, this still uses linear regression, but may make some turns when the data go out of control. Of course the library contains a lot more then just one model, the models in the library are widely used in all sorts of analysis fields.</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/22/'R'unthrough%20N2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/CSDIY/">
                    CSDIY
                </a>
            </div>
            <h5>
                <a href="/2024/03/22/'R'unthrough%20N2/" class="trm-anima-link">
                    Runthrough Note 2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/22</li>
                <li>12:01</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.15
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="Data100 Note 2"><a rel="nofollow" class="trm-toc-link" href="#Data100-Note-2"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">Data100 Note 2</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="Lab03"><a rel="nofollow" class="trm-toc-link" href="#Lab03"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">Lab03</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Regex"><a rel="nofollow" class="trm-toc-link" href="#Regex"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">Regex</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Very basic knowledge"><a rel="nofollow" class="trm-toc-link" href="#Very-basic-knowledge"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">Very basic knowledge</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="HW03"><a rel="nofollow" class="trm-toc-link" href="#HW03"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">HW03</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Part1: Importing Data"><a rel="nofollow" class="trm-toc-link" href="#Part1-Importing-Data"><span class="trm-toc-number">1.3.1.</span> <span class="trm-toc-text">Part1: Importing Data</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Lab04 &amp; HW04"><a rel="nofollow" class="trm-toc-link" href="#Lab04-HW04"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">Lab04 &amp; HW04</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Lab04"><a rel="nofollow" class="trm-toc-link" href="#Lab04"><span class="trm-toc-number">1.4.1.</span> <span class="trm-toc-text">Lab04</span></a></li><li class="trm-toc-item trm-toc-level-3" title="HW04"><a rel="nofollow" class="trm-toc-link" href="#HW04"><span class="trm-toc-number">1.4.2.</span> <span class="trm-toc-text">HW04</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.15"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.15"></script>

<!-- CDN -->


    

    

    



</body>

</html>